/* Created by NemoNet {The Young Programmer 🏅} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: "Roboto", sans-serif;   
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.65;
}
.fa{
    display:flex;
    justify-content:center;
    align-items:center;
    position:fixed;
    bottom:700px;
    right:40px;
    height:50px;
    width:50px;
    background:rgb(226, 69, 69);
    border-radius:50%;
    color:#fff;
    box-shadow:0px 0px 10px rgba(0,0,0,.5);
    background-position:center;
    background-repeat:no-repeat;
    visibility:hidden;
    opacity:0;
    transition:.3s;
    z-index:10000;
}
.fa.active{
    visibility:visible;
    opacity:1;
    bottom:40px;
}
.sec1 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    border-bottom: .1rem solid #ccc;
}
.menuBar {
    position: fixed;
    top: 0;
    left: 120%;
    height: 100%;
    width: 80%;
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 5rem rgba(0, 0, 0, .5);
    transition: .5s;
}
.menuBar.active {
    left: 20%;
}
.menuBar ul {
    list-style-type: none;
}
.menuBar ul li {
    margin: 5rem 0;
}

.menuBar ul li a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-size: 2rem;
    padding: 1.5rem;
    transition: .5s;
    background: #e66060;
    padding: 1rem 3rem;
    border-radius: 3rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
}

.menuBar ul li a:hover {
    color: #e66060;
    background: #fff;
}

.navBar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, .2);
    z-index: 2000;
}

.sec1__menuIcon {
    display: none;
    position: relative;
    height: 3rem;
    width: 3rem;
    background: url('https://i.ibb.co/ccyJDPg/icons8-menu-24.png');
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    transition: .5s;
}

.sec1__menuIcon.active {
    background: url('https://i.ibb.co/G9TDqVj/icons8-macos-close-32.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.navBar .logo h1 {
    color: #333;
    font-size: 2rem;
    letter-spacing: .2rem;
}

.navBar .navBar__menu ul {
    display: flex;
    list-style-type: none;
}

.navBar .navBar__menu ul li {
    margin: 1.5rem;
}

.navBar .navBar__menu ul li a {
    position: relative;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    color: #333;
    transition: .3s;
}

.navBar .navBar__menu ul li a:before {
    background: rgb(236, 78, 78);
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    height: .4rem;
    width: 0%;
    border-radius: 1rem;
    transition: .4s;
}

.navBar .navBar__menu ul li a:hover:before {
    width: 100%;
}

.navBar .navBar__menu ul li a:hover {
    color: rgb(226, 86, 86);
}

.sec1__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10rem;
    width: 100%;
    padding: 0 5rem;
}

.sec1__content .sec1__contentDetail h1 {
    font-weight: 900;
    font-size: 5rem;
    text-transform: capitalize;
    transform: translateY(7rem);
}

.sec1__contentHider {
    overflow: hidden;
}

.sec1__content .sec1__contentDetail h1 span {
    color: rgb(236, 75, 75);
}

.sec1__content .sec1__contentDetail {
    margin-bottom: 3rem;
}

.sec1__content a {
    background: rgb(226, 69, 69);
    color: #fff;
    text-decoration: none;
    padding: 1rem 2.5rem;
    font-size: 1.5rem;
    border-radius: 1rem;
    transition: .4s;
}

.sec1__content a:hover {
    background: rgb(216, 43, 43);
}

.sec1__imgContainer {
    position: relative;
}

.sec1__imgBx {
    position: relative;
    width: 50rem;
}

.sec1__design3 {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background: linear-gradient(rgb(255, 107, 107), rgb(184, 27, 27));
}

.sec1__design4 {
    content: "";
    position: absolute;
    top: 40%;
    left: -10%;
    height: 40%;
    width: 40%;
    border-radius: 30% 50%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .2);
    background: linear-gradient(rgb(245, 93, 93), rgb(255, 122, 122));
    animation: animate3 ease-in-out 3s infinite;
}

@keyframes animate3 {
    0% {
        transform: translateY(-3rem);
    }

    50% {
        transform: translateY(0rem);
    }

    100% {
        transform: translateY(-3rem);
    }
}

.sec1__imgBx img {
    position: relative;
    z-index: 1;
    width: 110%;
    object-fit: cover;
    filter: drop-shadow(0 0 .5rem rgba(0, 0, 0, .5));
}

.sec1__imgBx .sec1__design1 {
    position: absolute;
    top: 0;
    left: 0;
    height: 10rem;
    width: 10rem;
    background: linear-gradient(rgb(255, 107, 107), rgb(184, 27, 27));
    border-radius: 5rem 10rem 10rem 4rem;
    filter: blur(6px);
    animation: animate 2s ease-in-out infinite;
    z-index: 1000;
}

@keyframes animate {
    0% {
        transform: translateX(0rem);
    }

    50% {
        transform: translateX(2rem);
    }

    100% {
        transform: translateX(0rem);
    }
}

.sec1__imgBx .sec1__design2 {
    position: absolute;
    bottom: 2rem;
    right: 0;
    height: 10rem;
    width: 10rem;
    background: linear-gradient(rgb(255, 107, 107), rgb(184, 27, 27));
    border-radius: 2rem;
    filter: blur(2px);
    animation: animate2 ease-in-out 5s infinite;
    z-index: 1000;
}

@keyframes animate2 {
    0% {
        transform: translateY(0rem) rotateZ(0deg);
    }

    50% {
        transform: translateY(-2rem) rotateZ(360deg);
    }

    100% {
        transform: translateY(0rem) rotateZ(0deg);
    }
}

.sec2 {
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-bottom: .2rem solid rgb(218, 218, 218);
}

.sec2__heading {
    overflow: hidden;
}

.sec2__heading h2 {
    position: relative;
    font-size: 5rem;
    color: #333;
    text-transform: capitalize;
}

.sec2__heading h2:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: .2rem;
    width: 100%;
    background-color: rgb(241, 102, 102);
}

.sec2__container {
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
    padding: 0 5rem;
}

.sec2__aboutme1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: .5;
}

.sec2__aboutme1Img {
    position: relative;
    width: 10rem;
    overflow: hidden;
    border: .3rem solid rgb(156, 60, 60);
    padding: .3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
}

.sec2__aboutme1Img:hover {
    transform: scale(2.2);
}

.sec2__aboutme1Img img {
    width: 100%;
    object-fit: cover;
    background: linear-gradient(rgb(255, 121, 121), rgb(146, 33, 33));
    border-radius: 50%;
}

.sec2__aboutme1 h2 {
    position: relative;
    font-size: 2rem;
    color: #333;
    padding-bottom: 1rem;

}
.sec2__aboutme1 h3 {
    position: relative;
    font-size: 1.3rem;
    color: #333;

}

.sec2__aboutme1 h2:before {
    position: absolute;
    height: .2rem;
    width: 60%;
    bottom: 0;
    right: 25%;
    content: "";
    background: #ccc;
}

.sec2__aboutme1Social ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
    list-style-type: none;
}

.sec2__aboutme1Social ul li {
    margin: 0 2rem;
    transition: .3s;

}

.sec2__aboutme1Social ul li a {
    text-decoration: none;
    color: #333;
    font-size: 3rem;
    transition: .3s;
}

.sec2__aboutme1Social ul li:hover {
    transform: translateY(-.3rem);
}

.sec2__aboutme1Social ul li:nth-child(1) a:hover {
    color: rgb(235, 108, 108);
}

.sec2__aboutme1Social ul li:nth-child(2) a:hover {
    color: rgb(0, 0, 0);
}

.sec2__aboutme1Social ul li:nth-child(3) a:hover {
    color: rgb(85, 109, 219);

}

.sec2__aboutme2 {
    position: relative;
    flex: .5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sec2__aboutme2 p {
    font-size: 1.5rem;
}


/*###################################################*/

*,
*::before,
*::after {
    box-sizing: border-box;
}

.containerzz {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

@media (min-width: 576px) {
    .containerzz {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .containerzz {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .containerzz {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .containerzz {
        max-width: 1200px;
    }
}

.rowzz {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md,
.col-md-auto,
.col-md-12,
.col-sm,
.col-sm-auto,
.col-sm-4,
.col,
.col-auto,
.col-12 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 15px;
}

 .col-sm-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }

    .col-sm-4 {
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%;
    }
@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
    
    .col-md-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
    }

    .col-md-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .offset-md-11 {
        margin-left: 91.66666667%;
    }
}

@media screen and (min-width: 58em) {
    html {
        font-size: auto;
    }
}

h1 {
    font-size: 3.2rem;
    color: #313131;
}

.home-section {
    background-color: #eaf2fa;
    padding: 110px 0 110px 0;
    animation: intro 0.3s both;
    animation-delay: 0.15s;
}


@media screen and (max-width: 768px) {
    .home-section {
        padding: 50px 0 50px 0;
        background-color: #eaf2fa;
    }
    .home-section:first-of-type {
        padding-top: 40px;
    }
}

.section-heading h1 {
    margin: 0 0 20px 0;
}


.featurette {
    font-size: 0.9rem;
    line-height: 1.8;
    color: #414a4c;
    text-align: center;
}

.featurette-icon {
    display: block;
    width: 100%;
    color: #795548;
    font-size: 3rem;
    text-align: center;
}

/*#########################################################*/




.sec3 {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
    background: radial-gradient(#333, #000);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}


.sec3 h1 {
    position: relative;
    color: #fff;
    font-size: 5rem;
    border-bottom: .2rem solid rgb(235, 102, 102);
}

.sec3__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    flex-wrap: wrap;
}

.sec3__box .sec3__percent svg {
    position: relative;
    width: 15rem;
    height: 15rem;
    z-index: 1000;
}

.sec3__card {
    position: relative;
    background: #000;
    padding: 5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    box-shadow: 0 0 3rem rgba(0, 0, 0, .9);
    margin: 2rem;
}

.sec3__card .sec3__box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sec3__card:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    left: 0;
    background: rgba(225, 225, 225, .05);
    z-index: 1;
    transition: .3s;
}

.sec3__card:hover:before {
    transform: translateX(50%);
    width: 90%;
}

.sec3__percent {
    position: relative;
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    z-index: 1;
    box-shadow: 0 0 2rem #000;
}

.sec3__percent .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    z-index: 1000;
}
/*
.number h2 {
    color: rgba(255, 255, 255, .5);
    font-size: 4rem;
    font-weight: 900;
    transition: .3s;
}

.number h2 span {
    font-size: 2rem;
    transition: .3s;
}
*/
.sec3__card:hover .number h2 span {
    font-size: 1.5rem;
    color: #fff;
}

.sec3__text {
    color: rgba(255, 255, 255, .5);
    margin-top: 3.5rem;
    transition: .3s;
}

.sec3__card:hover .sec3__text {
    color: #fff;
}

.sec3__card:hover .number h2 {
    color: #fff;
    transform: scale(1.2);
}

.sec3__card:hover {
    transform: translateY(-1rem);
}





.sec4 {
    overflow: hidden;
    position: relative;
    min-height: 70vh;
    width: 100%;
    background: radial-gradient(#333, #000);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sec4__container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 2rem;
    flex-wrap: wrap;
}

.sec4__box1 {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    flex: .5;
}

.sec4__content1 {
    margin-bottom: 1rem;
}

.sec4__content1 h2 {
    color: #fff;
    font-size: 3rem;
    border-bottom: .2rem solid #ff7b7b;
    width: fit-content;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}


.sec4__content1 h2 span {
    color: #ff6060;
}

.sec4__content1 p {
    color: #fff;
}

.sec4__content2Icon {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.sec4__content2Icon h2 {
    margin-left: .5rem;
}

.sec4__content2 {
    margin: .5rem 0;
}

.sec4__content3 ul {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    list-style-type: none;
    margin-top: 1rem;
}

.sec4__content3 ul li {
    margin: 0 1.5rem 0 0;
}

.sec4__content3 ul li a {
    color: #fff;
    font-size: 2rem;
    border: .2rem solid #fff;
    padding: .4rem;
    border-radius: 20%;
    transition: .3s;
}

.sec4__content3 ul li a:hover {
    color: rgba(255, 255, 255, .5);
}

.sec4__box2 h2 {
    color: #fff;
    font-size: 3rem;
    border-bottom: .2rem solid #ff8282;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
}

.sec4__links ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    list-style-type: none;
}

.sec4__links ul li {
    margin: .5rem 0;
}

.sec4__links ul li a {
    color: rgba(255, 255, 255, .5);
    transition: .3s;
    text-decoration: none;
    font-size: 1.5rem;
}

.sec4__links ul li a:hover {
    color: #fff;
}

.sec4__box3 h2 {
    color: #fff;
    font-size: 3rem;
    border-bottom: .2rem solid #ff7d7d;
    padding-bottom: .5rem;
    margin-bottom: .5rem;
    width: fit-content;
}

.sec4__box3 form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sec4__box3 form input {
    border: none;
    outline: none;
    background: #fff;
    box-shadow: 0 0 2rem rgba(0, 0, 0, .5);
    padding: .5rem 1rem;
    margin: 1rem 0;
    width: 100%;
    border-radius: 3rem;
}

.sec4__box3 form input::placeholder {
    color: #333;
    font-size: 1.1rem;
}

.sec4__box3 form button {
    border: none;
    background: none;
    outline: none;
    padding: .5rem 2rem;
    color: #fff;
    background: #e66060;
    cursor: pointer;
    transition: .3s;
    border-radius: 3rem;

}

.sec4__box3 form button:hover {
    color: #ff6060;
    background: #fff;
}

/* media query start here  */
@media(max-width:360px) {
    .sec1__menuIcon {
        display: inline-block;
    }

    .sec1__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10rem;
        /* background: blue; */
        width: 100%;
        padding: 0 2rem;
    }

    .navBar__menu {
        display: none;
    }

    .sec1__content .sec1__contentDetail h1 {
        font-weight: 900;
        font-size: 3.5rem;
        text-transform: capitalize;
        transform: translateY(7rem);
    }

    .sec1__imgBx {
        position: relative;
        width: 30rem;
        /* background: red; */
        margin-top: 5rem;
    }

    .sec2__container {
        position: relative;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
        padding: 0 2rem;
        flex-direction: column;
    }

    .sec2__heading h2 {
        position: relative;
        font-size: 2.5rem;
        color: #333;
        text-transform: capitalize;
    }

    .sec2__aboutme1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex: .5;
        margin: 5rem 0;
    }

    .sec2__aboutme2 {
        position: relative;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 3rem 0;
    }

    .sec4__box1 {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
        flex: .5;
        margin: 2.5rem 0 4rem 0;
    }

    .sec4__box2 {
        margin: 2.5rem 0;
    }
}

footer {
         color: #fff;
         background: #333;
         position: relative; /* required to position the copyright at the bottom */
         font-size: 100%;
      }
      .footer-copyright {
         width: 100%;
         height: 0px;
         background: #111;
         /* positions the copyright at the bottom of the footer */
         padding: 25px;
         position: absolute;
         bottom: -40px;
         left: 0px;
         text-align: center;
      }
      .footer-body {
         margin-bottom: 40px;
         padding: 25px;
      }
      .footer-body > div:first-child {
         font-size: 170%;
      }
      .footer-body ul {
         list-style-type: none;
         margin: 0px;
         padding: 0px;
         text-align: center;
      }
      .footer-body li > a {
         color: white;
         text-decoration: none;
         margin-bottom: 7px;
      }


















