<!--
**The-Young-Programmer/The-Young-Programmer** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.
Here are some ideas to get you started:
- 🔭 I’m currently working on ...myself 
- 🌱 I’m currently learning ...about myself 
- 👯 I’m looking to collaborate on ...myself 
- 🤔 I’m looking for help with ...myself 
- 💬 Ask me about ...myself 
- 📫 How to reach me: ...myself 
- 😄 Pronouns: ...myself 
- ⚡ Fun fact: ...myself 
-->


<!-- Created by The Young Programmer🏅 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My web-page</title>
  </head>

  <body>
  <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>
    <section class="sec1" id="section1">
      <div class="menuBar">
        <ul>
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">About</a></li>
          <li><a href="#section3">Skill</a></li>
          <li><a href="#section4">contact</a></li>
        </ul>
      </div>
      <div class="navBar">
        <div class="logo">
          <h1>The Young Programmer</h1>
        </div>
        <div class="navBar__menu">
          <ul>
            <li>
              <a href="#section1">Home</a>
            </li>
            <li>
              <a href="#section2">About</a>
            </li>
            <li>
              <a href="#section3">Skill</a>
            </li>
            <li>
              <a href="#section4">Contact</a>
            </li>
          </ul>
        </div>
        <div class="sec1__menuIcon"></div>
      </div>
      <div class="sec1__container">
        <div class="sec1__content">
          <div class="sec1__contentDetail">
            <div class="sec1__contentHider">
              <h1>hi,</h1>
            </div>
            <div class="sec1__contentHider">
              <h1>I'am <span>NemoNet</span></h1>
            </div>
            <div class="sec1__contentHider">
              <h1>The Young Programmer<br>🏅🏅🏅</h1>
            </div>
          </div>
          <a href="https://www.instagram.com/invites/contact/?i=tpssan2t0kkn&utm_content=3zo4x47">follow Me <i class="fab fa-instagram"></i></a>
        </div>
        <div class="sec1__imgContainer">
          <div class="sec1__imgBx">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI4ejwd8sboV9yPRvRbiesSd62QnzNLoX2oQ&usqp=CAU"  alt="" />
            <span class="sec1__design1"></span>
            <span class="sec1__design2"></span>
            <span class="sec1__design3"></span>
            <span class="sec1__design4"></span>
          </div>
        </div>
      </div>
    </section>
    <section class="sec2" id="section2">
      <div class="sec2__heading">
        <h2>about me</h2>
      </div>
      <div class="sec2__container">
        <div class="sec2__aboutme1" data-aos="fade-up" data-aos-offset="-90">
          <div class="sec2__aboutme1Img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD7EiF-vp4ZHuSutzpL9A7p8z0yF_m9KeVhA&usqp=CAU" alt="" />
          </div>
          <h2>The Young Programmer</h2>
          <div class="sec2__aboutme1Social">
            <ul>
              <li>
                <a href="https://www.linkedin.com/in/typ-nemonet"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/invites/contact/?i=tpssan2t0kkn&utm_content=3zo4x47"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/TNemonet?s=09"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://github.com/The-Young-Programmer"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec2__aboutme2" data-aos="fade-up" data-aos-delay="1000">
          <p>
            Hey guys, this is my homepage,
 so I have to say something about myself.<br /><br />
 My name is The Young Programmer aka {<b>NemoNet</b> }, but some people also call me Computer Wizard , some call me Computer Guru { Computer geek }.<br /><br />
 It not just about Programming, its also about Hacking....
I Love Coding /Programming and Hacking 🖥️
also Love Mathematics 💕. <br />
Favourite sport🏅: Swimming 🏊 and Car Racing🏁
          </p>
        </div>
      </div>
    </section>
    <section class="sec3" id="section3">
      <h1>skills: Programming</h1>
      <div class="sec3__container">
        <div class="sec3__card" data-aos="fade-up">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>98<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">HTML</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>95<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">CSS</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="800">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>92<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">JAVASCRIPT</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">jQuery</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>80<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">React JS</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1000">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>95<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">C++</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1200">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>90<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">C</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1200">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>Learn<span></span></h2>
              </div>
            </div>
            <h2 class="sec3__text">C#</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1200">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>Learn<span></span></h2>
              </div>
            </div>
            <h2 class="sec3__text">PHP</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1300">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>Learn<span></span></h2>
              </div>
            </div>
            <h2 class="sec3__text">Python</h2>
          </div>
        </div>
        
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1300">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>Learn<span></span></h2>
              </div>
            </div>
            <h2 class="sec3__text">node js</h2>
          </div>
        </div>
        
        
        <h1>skills: Hacking</h1>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>98<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">BASIC hacking</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1500">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>95<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">ADVANCE hacking</h2>
          </div>
        </div>
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1600">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>65<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">MASTER hacking</h2>
          </div>
        </div>
   
        <div class="sec3__card" data-aos="fade-up" data-aos-delay="1600">
          <div class="sec3__box">
            <div class="sec3__percent">
              <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70"></circle>
              </svg>
              <div class="number">
                <h2>40<span>%</span></h2>
              </div>
            </div>
            <h2 class="sec3__text">SATELLITE hacking</h2>
          </div>
        </div>
         
        
      </div>
    </section>
    <section class="sec4" id="section4">
      <div class="sec4__container">
        <div class="sec4__box1">
          <div class="sec4__content1" data-aos="fade-right">
            <h2>Nemo<span>Net</span>👽</h2>
            <p>
              Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. <br />
              Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different.<br /><br />
            If you are interested in knowing more, contact me. Do not expect too much, and keep your sense of humor.
            </p>
          </div>
          <div
            class="sec4__content2"
            data-aos="fade-right"
            data-aos-delay="200"
          >
            <div class="sec4__content2Icon">
              <i class="fas fa-phone-alt"></i>
              <h2><a style="color: white", href="+012-345-6789">+012-345-6789</a></h2>
            </div>
            <div class="sec4__content2Icon">
              <i class="fas fa-envelope"></i>
              <h2><a style="color: white", href="+012-345-6789">+012-345-6789</a></h2>
            </div>
          </div>
          <div
            class="sec4__content3"
            data-aos="fade-right"
            data-aos-delay="500"
          >
            <ul>
              <li>
                <a href="https://www.instagram.com/invites/contact/?i=tpssan2t0kkn&utm_content=3zo4x47"><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://whatsapp.com"><i class="fab fa-whatsapp"></i></a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/typ-nemonet"><i class="fab fa-linkedin"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/TNemonet?s=09"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="https://github.com/The-Young-Programmer"><i class="fab fa-github"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sec4__box2" data-aos="fade-in" data-aos-delay="500">
          <h2>Quick links</h2>
          <div class="sec4__links">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Skill</a></li>
            </ul>
          </div>
        </div>
        <div class="sec4__box3">
          <h2>Contact Us</h2>
          <form>
          <input
              data-aos="fade-left"
              data-aos-delay="500"
              class="sec4__name"
              type="text"
              placeholder="Enter your Name"
            />
            <input
              data-aos="fade-left"
              data-aos-delay="800"
              class="sec4__email"
              type="email"
              placeholder="Enter your Email"
            />
            <input
              class="sec4__message"
              data-aos="fade-left"
              data-aos-delay="1000"
              type="text"
              placeholder="enter the feedback or suggestion"
            />
            <button type="submit">send</button>
          </form>
        </div>
      </div>
    </section>
    
        <footer>
      <div class="footer-body">
         <div> The Young Programmer</div>
         <br />
         <div>
            <p> The Life of a Programmer, error 404 sleep not found.<br />
            We have no life, we are just a machine that turns coffe into code.</p>
            <ul>
               <li><a href="https://whatsapp.com"> WhatsApp </a></li>
               <li><a href="https://github.com/The-Young-Programmer"> Github </a></li>
               <li><a href="https://www.instagram.com/invites/contact/?i=tpssan2t0kkn&utm_content=3zo4x47"> Instagram </a></li>
               <li><a href="https://www.linkedin.com/in/typ-nemonet">LinkedIn </a></li>
               <li><a href="https://twitter.com/TNemonet?s=09"> Twitter </a></li>
            </ul>
         </div>
      </div>
      <div class="footer-copyright">
         © The Young Programmer | NemoNet. 
      </div>
   </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"
      integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ=="
      crossorigin="anonymous"
    ></script>
    <script>
      const tl = gsap.timeline({ defaults: { ease: "power1.out" } });

      tl.from(".navBar", { y: "-10rem", duration: 1 });
      tl.from(".navBar .navBar__menu ul li", {
        y: "-2rem",
        opacity: 0,
        duration: 1,
        stagger: 0.25,
      });
      tl.to(
        ".sec1__content .sec1__contentDetail h1",
        { y: "0rem", duration: 1, stagger: 0.25 },
        "=-1"
      );
      tl.from(".sec1__imgBx img", { opacity: 0, x: "50%", duration: 1.5 });
      tl.from(
        ".sec1__imgBx .sec1__design1",
        { opacity: 0, x: "3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__imgBx .sec1__design2",
        { opacity: 0, x: "-3rem", duration: 1.5 },
        "=-1"
      );
      tl.from(
        ".sec1__design3",
        { opacity: 0, x: "-30%", duration: 1.5 },
        "=-2"
      );
      tl.from(".sec1__design4", { opacity: 0, duration: 1.5 }, "=-2");
      tl.from(".sec1__content a", { opacity: 0, duration: 1.5 }, "=-3");
    </script>
    <!-- our AOs will occur here -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1000,
        offset:0,
      });
    </script>
    <script>
      var sec1__menuIcon = document.querySelector(".sec1__menuIcon");
      var menuBar = document.querySelector(".menuBar");
      sec1__menuIcon.addEventListener("click", function () {
        sec1__menuIcon.classList.toggle("active");
        menuBar.classList.toggle("active");
      });
    </script>
    <script type = "text/javascript">
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
  </body>
</html>
